D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.pdb
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Form1.resources
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Properties.Resources.resources
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csproj.GenerateResource.Cache
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.exe
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.pdb
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csprojResolveAssemblyReference.cache
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.dll
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.dll
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.dll
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.pdb
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.pdb
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.pdb
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\EntityFramework.dll
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe.config
D:\个人学习\物性分析仪\代码\MPS_A1\MPS_A1\bin\Debug\log4net.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe.config
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.exe
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.pdb
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.pdb
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\log4net.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.pdb
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.pdb
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.pdb
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csprojResolveAssemblyReference.cache
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Form1.resources
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Properties.Resources.resources
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.MianF.resources
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csproj.GenerateResource.Cache
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.MotorSetF.resources
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.DbF.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe.config
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.exe
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.pdb
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Form1.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.Properties.Resources.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.DbF.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.MianF.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.TempUI.MotorSetF.resources
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csproj.GenerateResource.Cache
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.exe
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.pdb
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\log4net.dll
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.dll
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.dll
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.dll
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\EntityFramework.dll
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.DAO.pdb
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Entitys.pdb
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\bin\Debug\MPS_A1.Utilities.pdb
E:\物性分析仪\0607\01需求\MPS_A1\MPS_A1\MPS_A1\obj\Debug\MPS_A1.csprojResolveAssemblyReference.cache
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\Antlr3.Runtime.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\Iesi.Collections.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\Ionic.Zip.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\LinFu.DynamicProxy.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\NHibernate.ByteCode.LinFu.dll
E:\myproject\物性分析仪\03代码\一期开发代码\MPS_A1\MPS_A1\bin\Debug\NHibernate.dll
